PORT=5000
MONGODB_URI=mongodb+srv://sasadkhan08:asad12345@cluster0.5vi6r78.mongodb.net/task-management?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d
NODE_ENV=development
